[gd_scene load_steps=3 format=3 uid="uid://d2qi6c253udob"]

[ext_resource type="Script" path="res://scenes/SkillBuilding/ActionChain/event/event.gd" id="1_krmtm"]
[ext_resource type="Script" path="res://scenes/SkillBuilding/ActionChain/event/group_id_tracker.gd" id="2_pkyh6"]

[node name="Event" type="Node2D"]
script = ExtResource("1_krmtm")
action_name = "Event"
action_type = 2

[node name="GroupIdGenerator" type="Node" parent="."]
script = ExtResource("2_pkyh6")
