0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1694823747
icon.svg::CompressedTexture2D::9123207602816941177::1674104842::1674104846::1::::<><>::
Main.gd::GDScript::-1::1675055101::0::1::::<>Node2D<>::
Main.tscn::PackedScene::2840002423795231632::1678498741::0::1::::<><>::res://Main.gd<>uid://bthxomoiyyhnf
::res://assets/::1674954816
player_icon.png::CompressedTexture2D::8352101255914601261::1674693154::1674693156::1::::<><>::
reticle_solid.png::CompressedTexture2D::7578602194235035976::1674698814::1674698816::1::::<><>::
::res://lib/::1675054823
Area2DPlus.gd::GDScript::-1::1675053910::0::1::::Area2DPlus<>Area2D<>::
MovementTools.gd::GDScript::-1::1675054823::0::1::::MovementTools<>Object<>::
::res://scenes/::1675049640
::res://scenes/player/::1676363261
Player.gd::GDScript::-1::1675055361::0::1::::<>Area2DPlus<>::
Player.tscn::PackedScene::7107548151831813458::1676363261::0::1::::<><>::res://scenes/player/Player.gd<>uid://dq825f4prqh78
Reticle.gd::GDScript::-1::1675071495::0::1::::<>Area2DPlus<>::
Reticle.tscn::PackedScene::1916843876830214134::1676363261::0::1::::<><>::uid://df8eqal6fawhs<>res://scenes/player/Reticle.gd
::res://scenes/UI/::1676363261
Mouse Cursor.gd::GDScript::-1::1674719681::0::1::::<>Node2D<>::
Mouse Cursor.tscn::PackedScene::3735881501346402843::1676363261::0::1::::<><>::res://scenes/UI/Mouse Cursor.gd<>uid://df8eqal6fawhs
