[gd_scene load_steps=15 format=3 uid="uid://duv6p3f38ccgk"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_t0tca"]
[ext_resource type="PackedScene" uid="uid://2kseyhofncyg" path="res://scenes/player/Reticle.tscn" id="2_icas4"]
[ext_resource type="PackedScene" uid="uid://c8i7jri1f0ryg" path="res://scenes/player/Player.tscn" id="3_pusd5"]
[ext_resource type="PackedScene" uid="uid://dpdrjydjk5aro" path="res://scenes/skills/action_chain/structure nodes/triggers/OnCompoundTrigger.tscn" id="4_7rgq0"]
[ext_resource type="PackedScene" uid="uid://bel34pxwtixdf" path="res://scenes/skills/action_chain/structure nodes/ChainRoot.tscn" id="4_j5ogy"]
[ext_resource type="PackedScene" uid="uid://dqyiioytljyyo" path="res://scenes/skills/action_chain/structure nodes/triggers/OnInput.tscn" id="4_vnxss"]
[ext_resource type="PackedScene" uid="uid://dhv1n0nlkl1lf" path="res://scenes/skills/action_chain/structure nodes/triggers/OnTimer.tscn" id="5_qqf3p"]
[ext_resource type="PackedScene" uid="uid://djcbigx8g87j3" path="res://scenes/UI/Camera.tscn" id="5_qx7nx"]
[ext_resource type="PackedScene" uid="uid://bsrngflrkgpfk" path="res://scenes/objects/ProtoTiles.tscn" id="6_ydiao"]
[ext_resource type="PackedScene" uid="uid://d2qi6c253udob" path="res://scenes/skills/action_chain/structure nodes/events/Event.tscn" id="7_fqijc"]
[ext_resource type="PackedScene" uid="uid://b3j30vxjap476" path="res://scenes/skills/actions/shapes/instant/CircleAoE.tscn" id="7_qcvy5"]
[ext_resource type="PackedScene" uid="uid://dsy75060xujlr" path="res://scenes/skills/action_chain/modifiers/stats/SpeedMultiplier.tscn" id="10_624xo"]
[ext_resource type="PackedScene" uid="uid://dw0v82tted8bd" path="res://scenes/skills/actions/shapes/persistant/emissions/FireCone.tscn" id="10_p6x84"]
[ext_resource type="PackedScene" uid="uid://bbqjmhmclioqv" path="res://scenes/skills/actions/shapes/persistant/emissions/projectiles/Bullet.tscn" id="12_uagey"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t0tca")

[node name="Player" parent="." node_paths=PackedStringArray("Reticle") instance=ExtResource("3_pusd5")]
collision_mask = 24
Reticle = NodePath("../Reticle")

[node name="ChainRoot" parent="Player" instance=ExtResource("4_j5ogy")]
num_next = 2

[node name="OnCompoundTrigger" parent="Player/ChainRoot" instance=ExtResource("4_7rgq0")]
is_ordered = true
num_next = 2

[node name="Event" parent="Player/ChainRoot/OnCompoundTrigger" instance=ExtResource("7_fqijc")]

[node name="OnTimer" parent="Player/ChainRoot/OnCompoundTrigger/Event" instance=ExtResource("5_qqf3p")]
activations_per_second = 1

[node name="Event" parent="Player/ChainRoot/OnCompoundTrigger/Event/OnTimer" instance=ExtResource("7_fqijc")]

[node name="CircleAoE" parent="Player/ChainRoot/OnCompoundTrigger/Event/OnTimer/Event" instance=ExtResource("7_qcvy5")]
position = Vector2(720.823, -118.242)
radius = 10.0

[node name="FireCone" parent="Player/ChainRoot/OnCompoundTrigger/Event" instance=ExtResource("10_p6x84")]
position = Vector2(720.823, -118.242)
cone_angle = 60.0
num_emissions = 5
effect = ExtResource("12_uagey")

[node name="SpeedMultiplier" parent="Player/ChainRoot/OnCompoundTrigger/Event" instance=ExtResource("10_624xo")]
speed_mult = 0.5

[node name="OnTimer" parent="Player/ChainRoot/OnCompoundTrigger" instance=ExtResource("5_qqf3p")]
activations_per_second = 2

[node name="OnInput" parent="Player/ChainRoot/OnCompoundTrigger" instance=ExtResource("4_vnxss")]

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]

[node name="Reticle" parent="." instance=ExtResource("2_icas4")]

[node name="Camera" parent="." node_paths=PackedStringArray("Player", "Reticle") instance=ExtResource("5_qx7nx")]
Player = NodePath("../Player")
Reticle = NodePath("../Reticle")

[node name="ProtoTiles" parent="." instance=ExtResource("6_ydiao")]
z_index = -2
scale = Vector2(4, 4)
