[gd_scene load_steps=9 format=3 uid="uid://b8n5j8oc7x3g6"]

[ext_resource type="Texture2D" uid="uid://b3v5pmgs25b4a" path="res://assets/debug arrow.png" id="2_4d5kx"]
[ext_resource type="PackedScene" uid="uid://2kseyhofncyg" path="res://scenes/UI/reticle/Reticle.tscn" id="4_bs7lb"]
[ext_resource type="PackedScene" uid="uid://cde10ga5uiu82" path="res://scenes/BehaviorComponents/Targets and Followers/NewFollowers/StraightAt/StraightAt.tscn" id="4_ocinc"]
[ext_resource type="Script" path="res://scenes/BehaviorComponents/Targets and Followers/Targets/AtReticle/at_reticle.gd" id="5_fifov"]
[ext_resource type="PackedScene" uid="uid://dieydw573v1db" path="res://scenes/BehaviorComponents/Targets and Followers/NewFollowers/OrbitAt/OrbitAt.tscn" id="5_hycsc"]
[ext_resource type="PackedScene" uid="uid://bycxpvc2oatsp" path="res://scenes/BehaviorComponents/Targets and Followers/NewFollowers/SpiralAt/SpiralAt.tscn" id="10_0c8j7"]

[sub_resource type="Resource" id="Resource_f2gfs"]
script = ExtResource("5_fifov")

[sub_resource type="Resource" id="Resource_78du7"]
script = ExtResource("5_fifov")

[node name="TestingGround" type="Node2D"]

[node name="Reticle" parent="." instance=ExtResource("4_bs7lb")]
position = Vector2(580, 309)

[node name="SpiralAt" parent="." instance=ExtResource("10_0c8j7")]
target = SubResource("Resource_f2gfs")
speed = 150.0

[node name="StraightAt" parent="." instance=ExtResource("4_ocinc")]
position = Vector2(0, 270)
target = SubResource("Resource_78du7")
speed = 200.0

[node name="OrbitAt" parent="StraightAt" instance=ExtResource("5_hycsc")]

[node name="Projectile" type="Node2D" parent="StraightAt/OrbitAt"]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="StraightAt/OrbitAt/Projectile"]
rotation = 1.5708
texture = ExtResource("2_4d5kx")
