[gd_scene load_steps=7 format=3 uid="uid://b8n5j8oc7x3g6"]

[ext_resource type="Texture2D" uid="uid://b3v5pmgs25b4a" path="res://assets/debug arrow.png" id="2_4d5kx"]
[ext_resource type="Script" path="res://scenes/testing_script.gd" id="3_wpi8n"]
[ext_resource type="PackedScene" uid="uid://dhw1cnokhbtv6" path="res://scenes/SkillBuilding/ActionChainUtils/action_state/ActionState.tscn" id="4_0why4"]
[ext_resource type="PackedScene" uid="uid://2kseyhofncyg" path="res://scenes/UI/reticle/Reticle.tscn" id="4_bs7lb"]
[ext_resource type="Script" path="res://scenes/SkillBuilding/ActionChainUtils/action_state/SubStates/damage_state.gd" id="5_5bi57"]

[sub_resource type="Resource" id="Resource_c163t"]
resource_local_to_scene = true
script = ExtResource("5_5bi57")
damage_base = 0.0
damage_multi = 1.0

[node name="TestingGround" type="Node2D"]

[node name="Reticle" parent="." instance=ExtResource("4_bs7lb")]
position = Vector2(580, 309)

[node name="Projectile" type="Node2D" parent="."]
position = Vector2(0, 270)
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="Projectile"]
rotation = 1.5708
texture = ExtResource("2_4d5kx")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_wpi8n")

[node name="ActionState" parent="Node" instance=ExtResource("4_0why4")]
damage = SubResource("Resource_c163t")
