[gd_scene load_steps=17 format=3 uid="uid://duv6p3f38ccgk"]

[ext_resource type="Script" path="res://main.gd" id="1_t0tca"]
[ext_resource type="PackedScene" uid="uid://2kseyhofncyg" path="res://scenes/player/Reticle.tscn" id="2_icas4"]
[ext_resource type="PackedScene" uid="uid://c8i7jri1f0ryg" path="res://scenes/player/Player.tscn" id="3_pusd5"]
[ext_resource type="PackedScene" uid="uid://dpdrjydjk5aro" path="res://scenes/action_chain/structure nodes/triggers/OnCompoundTrigger.tscn" id="4_7rgq0"]
[ext_resource type="PackedScene" uid="uid://bel34pxwtixdf" path="res://scenes/action_chain/structure nodes/ChainRoot.tscn" id="4_j5ogy"]
[ext_resource type="PackedScene" uid="uid://dqyiioytljyyo" path="res://scenes/action_chain/structure nodes/triggers/OnInput.tscn" id="4_vnxss"]
[ext_resource type="PackedScene" uid="uid://dhv1n0nlkl1lf" path="res://scenes/action_chain/structure nodes/triggers/OnTimer.tscn" id="5_qqf3p"]
[ext_resource type="PackedScene" uid="uid://djcbigx8g87j3" path="res://scenes/UI/Camera.tscn" id="5_qx7nx"]
[ext_resource type="PackedScene" uid="uid://bsrngflrkgpfk" path="res://scenes/objects/ProtoTiles.tscn" id="6_ydiao"]
[ext_resource type="PackedScene" uid="uid://d2qi6c253udob" path="res://scenes/action_chain/structure nodes/events/Event.tscn" id="7_fqijc"]
[ext_resource type="PackedScene" uid="uid://b05s12nsrapsy" path="res://scenes/action_chain/structure nodes/events/event actions/persistant/emissions/Emission.tscn" id="9_5s7cc"]
[ext_resource type="PackedScene" uid="uid://dsy75060xujlr" path="res://scenes/action_chain/modifiers/stats/SpeedMultiplier.tscn" id="10_624xo"]
[ext_resource type="PackedScene" uid="uid://be6r6kbleox2f" path="res://scenes/action_chain/modifiers/attachers/Boomerang.tscn" id="12_jkwxg"]
[ext_resource type="PackedScene" uid="uid://bbqjmhmclioqv" path="res://scenes/action_chain/effects/projectiles/Bullet.tscn" id="12_uagey"]
[ext_resource type="PackedScene" uid="uid://dmlpayids6g80" path="res://scenes/action_chain/structure nodes/events/event actions/persistant/emissions/Burst.tscn" id="13_2bnv8"]
[ext_resource type="PackedScene" uid="uid://byso0p33jwaeh" path="res://scenes/UI/Action Chain Builder/ActionChainBuilderMenu.tscn" id="16_b5cba"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t0tca")

[node name="Player" parent="." node_paths=PackedStringArray("Reticle") instance=ExtResource("3_pusd5")]
collision_mask = 24
Reticle = NodePath("../Reticle")

[node name="ChainRoot" parent="Player" instance=ExtResource("4_j5ogy")]
num_next = 2

[node name="OnCompoundTrigger" parent="Player/ChainRoot" instance=ExtResource("4_7rgq0")]
is_ordered = true
num_next = 2

[node name="Event" parent="Player/ChainRoot/OnCompoundTrigger" instance=ExtResource("7_fqijc")]

[node name="OnTimer" parent="Player/ChainRoot/OnCompoundTrigger/Event" instance=ExtResource("5_qqf3p")]
activations_per_second = 1

[node name="Event" parent="Player/ChainRoot/OnCompoundTrigger/Event/OnTimer" instance=ExtResource("7_fqijc")]

[node name="Burst" parent="Player/ChainRoot/OnCompoundTrigger/Event/OnTimer/Event" instance=ExtResource("13_2bnv8")]
position = Vector2(15916.7, 3958.33)
entity = ExtResource("12_uagey")
num_emissions = 8

[node name="Boomerang" parent="Player/ChainRoot/OnCompoundTrigger/Event/OnTimer/Event" instance=ExtResource("12_jkwxg")]
decceleration_rate = 700.0

[node name="Emission" parent="Player/ChainRoot/OnCompoundTrigger/Event" instance=ExtResource("9_5s7cc")]
entity = ExtResource("12_uagey")

[node name="SpeedMultiplier" parent="Player/ChainRoot/OnCompoundTrigger/Event" instance=ExtResource("10_624xo")]
speed_mult = 0.5

[node name="OnTimer" parent="Player/ChainRoot/OnCompoundTrigger" instance=ExtResource("5_qqf3p")]
activations_per_second = 2

[node name="OnInput" parent="Player/ChainRoot/OnCompoundTrigger" instance=ExtResource("4_vnxss")]

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]

[node name="Reticle" parent="." instance=ExtResource("2_icas4")]

[node name="Camera" parent="." node_paths=PackedStringArray("Player", "Reticle") instance=ExtResource("5_qx7nx")]
Player = NodePath("../Player")
Reticle = NodePath("../Reticle")

[node name="ProtoTiles" parent="." instance=ExtResource("6_ydiao")]
z_index = -2
scale = Vector2(4, 4)

[node name="ActionChainBuilderMenu" parent="." instance=ExtResource("16_b5cba")]
visible = false
