[gd_scene load_steps=5 format=3 uid="uid://cqcojaes2hbm6"]

[ext_resource type="PackedScene" uid="uid://c8i7jri1f0ryg" path="res://scenes/player/Player.tscn" id="1_3ov8y"]
[ext_resource type="Script" path="res://scenes/player/FullPlayer.gd" id="1_gealt"]
[ext_resource type="PackedScene" uid="uid://2kseyhofncyg" path="res://scenes/player/Reticle.tscn" id="2_bt105"]
[ext_resource type="PackedScene" uid="uid://bbqjmhmclioqv" path="res://scenes/bullet.tscn" id="2_fo4rr"]

[node name="FullPlayer" type="Node2D"]
script = ExtResource("1_gealt")

[node name="Player" parent="." node_paths=PackedStringArray("Reticle") instance=ExtResource("1_3ov8y")]
Reticle = NodePath("../Reticle")
Bullet = ExtResource("2_fo4rr")

[node name="Reticle" parent="." instance=ExtResource("2_bt105")]
z_index = -1
