[gd_scene load_steps=2 format=3 uid="uid://4ai76jun2n72"]

[ext_resource type="Script" path="res://lib/global/globals.gd" id="1_atel1"]

[node name="Globals" type="Node"]
script = ExtResource("1_atel1")
player_effect_collision_layer = 2
player_effect_collision_mask = 80
enemy_collision_layer = 16
enemy_collision_mask = 12
enemy_effect_collision_layer = 32
enemy_effect_collision_mask = 5
