[gd_scene load_steps=7 format=3 uid="uid://cbyndtv70vpwv"]

[ext_resource type="Script" path="res://scenes/Characters/NPCs/spawner/spawner.gd" id="1_48cu5"]
[ext_resource type="PackedScene" uid="uid://bel34pxwtixdf" path="res://scenes/SkillBuilding/ActionChain/ChainRoot.tscn" id="1_i2flb"]
[ext_resource type="PackedScene" uid="uid://dhv1n0nlkl1lf" path="res://scenes/SkillBuilding/ActionChain/Triggers/on_timer/OnTimer.tscn" id="2_siasl"]
[ext_resource type="PackedScene" uid="uid://d2qi6c253udob" path="res://scenes/SkillBuilding/ActionChain/event/Event.tscn" id="3_fa0ee"]
[ext_resource type="PackedScene" uid="uid://bkvyfec6n64gc" path="res://scenes/Characters/NPCs/Enemy.tscn" id="5_w6rpg"]
[ext_resource type="PackedScene" uid="uid://te86bvck7r6x" path="res://scenes/SkillBuilding/Modifiers/QualitativeModifiers/ContainerModifiers/firecone/Firecone.tscn" id="6_m5gdy"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_48cu5")
spawn_entity = ExtResource("5_w6rpg")
spread_distance = 100.0

[node name="ChainRoot" parent="." instance=ExtResource("1_i2flb")]

[node name="OnTimer" parent="ChainRoot" instance=ExtResource("2_siasl")]

[node name="Event" parent="ChainRoot/OnTimer" instance=ExtResource("3_fa0ee")]
action = ExtResource("5_w6rpg")

[node name="Firecone" parent="ChainRoot/OnTimer/Event" instance=ExtResource("6_m5gdy")]
num_actions = 4
cone_angle = 360.0
ignore_rotation = true
head_start_distance = 100.0
