[gd_scene load_steps=9 format=3 uid="uid://dsdyinehxpo5p"]

[ext_resource type="Script" path="res://scenes/SkillBuilding/Actions/Projectiles/projectile/projectile.gd" id="1_urs01"]
[ext_resource type="Texture2D" uid="uid://b3v5pmgs25b4a" path="res://assets/debug arrow.png" id="2_wxyuv"]
[ext_resource type="PackedScene" uid="uid://bwgx3u81l0ugt" path="res://scenes/BehaviorComponents/Hooks and Registers/Trigger Hooks/Compound Hook/Compound_T_Hook.tscn" id="3_x4yep"]
[ext_resource type="PackedScene" uid="uid://cr3qc8p6aniu0" path="res://scenes/BehaviorComponents/Hooks and Registers/Trigger Hooks/Cyclical Hook/Cyclical_T_Hook.tscn" id="4_3mr25"]
[ext_resource type="PackedScene" uid="uid://vahfo8404j2a" path="res://scenes/BehaviorComponents/Hooks and Registers/Trigger Hooks/Hit Hook/Hit_T_Hook.tscn" id="5_niqk7"]
[ext_resource type="PackedScene" uid="uid://bgtgharcgeowt" path="res://scenes/BehaviorComponents/Hooks and Registers/Registers/HitRegister.tscn" id="6_5ppr5"]
[ext_resource type="PackedScene" uid="uid://qs4f1n024ei2" path="res://scenes/BehaviorComponents/Targets and Followers/Followers/aim_at/AimAt.tscn" id="7_rndo3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayb4j"]
radius = 50.0899

[node name="Projectile" type="Node2D" groups=["projectile"]]
z_index = -1
scale = Vector2(0.2, 0.2)
script = ExtResource("1_urs01")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_wxyuv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 9.53674e-07)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ayb4j")

[node name="CompoundTHook" parent="." instance=ExtResource("3_x4yep")]

[node name="CyclicalHook" parent="." instance=ExtResource("4_3mr25")]

[node name="EnemyHitHook" parent="." node_paths=PackedStringArray("collision_node") instance=ExtResource("5_niqk7")]
collision_node = NodePath("../Area2D")

[node name="WallHitRegister" parent="." node_paths=PackedStringArray("collision_node") instance=ExtResource("6_5ppr5")]
collision_node = NodePath("../Area2D")
collision_mask = 8
include_tilemaps = true

[node name="AimAt" parent="." node_paths=PackedStringArray("parent_entity") instance=ExtResource("7_rndo3")]
parent_entity = NodePath("..")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="register_hit" from="EnemyHitHook" to="." method="_on_enemy_hit_hook_register_hit"]
[connection signal="register_hit" from="WallHitRegister" to="." method="_on_wall_hit_register_register_hit"]
