[gd_scene load_steps=4 format=3 uid="uid://b3j30vxjap476"]

[ext_resource type="Script" path="res://scenes/SkillBuilding/Actions/circle_aoe/circle_aoe.gd" id="1_87x4x"]
[ext_resource type="Texture2D" uid="uid://bg17rucmyeo11" path="res://assets/aoe circle.png" id="2_vgd2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5d0yo"]

[node name="CircleAoE" type="Node2D" node_paths=PackedStringArray("area_node")]
script = ExtResource("1_87x4x")
area_node = NodePath("Area2D")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5d0yo")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("2_vgd2d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
