[gd_scene load_steps=4 format=3 uid="uid://bioaoptlqtgok"]

[ext_resource type="Script" path="res://SkillBuilding/BehaviorComponents/Targets and Followers/Followers/follower.gd" id="1_6pvvs"]
[ext_resource type="Script" path="res://SkillBuilding/BehaviorComponents/Targets and Followers/Followers/PendulumAt/pendulum_at.gd" id="2_kp4y7"]
[ext_resource type="Script" path="res://SkillBuilding/BehaviorComponents/Targets and Followers/Followers/StraightAt/straight_at.gd" id="3_jcopx"]

[node name="SnakeAt" type="Node2D"]
script = ExtResource("1_6pvvs")

[node name="PendulumAt" type="Node2D" parent="."]
script = ExtResource("2_kp4y7")

[node name="StraightAt" type="Node2D" parent="PendulumAt"]
script = ExtResource("3_jcopx")
