[gd_scene load_steps=2 format=3 uid="uid://v3sduxnbsinv"]

[ext_resource type="Script" path="res://scenes/UI/Action Chain Builder/Drag And Drop/builder_root.gd" id="1_mdbiu"]

[node name="BuilderRoot" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("1_mdbiu")
