[gd_scene load_steps=2 format=3 uid="uid://ca7kjfsy7itq3"]

[ext_resource type="Script" path="res://scenes/UI/Action Chain Builder/Drag And Drop/draggable.gd" id="1_j2483"]

[node name="Draggable" type="ColorRect"]
custom_minimum_size = Vector2(75, 75)
mouse_filter = 1
color = Color(0, 0.618405, 0.261295, 1)
script = ExtResource("1_j2483")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
