[gd_scene load_steps=3 format=3 uid="uid://bthxomoiyyhnf"]

[ext_resource type="Script" path="res://scenes/UI/Mouse Cursor.gd" id="1_18ffm"]
[ext_resource type="Texture2D" uid="uid://df8eqal6fawhs" path="res://assets/reticle_solid.png" id="2_uinb8"]

[node name="Mouse Cursor" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_18ffm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.552941)
texture = ExtResource("2_uinb8")
