[gd_scene load_steps=2 format=3 uid="uid://c4xo7jfqpillk"]

[ext_resource type="Script" path="res://addons/BrodskysHexMap/demos/drag_and_drop/draggable_tile.gd" id="1_tgykl"]

[node name="DraggableTile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tgykl")
