[gd_scene load_steps=2 format=3 uid="uid://douk2gppnycbi"]

[ext_resource type="Script" path="res://addons/BrodskysHexMap/hex_2d/outlined_polygon.gd" id="1_qmd0e"]

[node name="DraggableHexPolygon" type="Polygon2D" node_paths=PackedStringArray("outline")]
clip_children = 2
color = Color(0.427451, 0.572549, 0.321569, 1)
script = ExtResource("1_qmd0e")
outline = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="."]
closed = true
default_color = Color(0, 0, 0, 1)

[connection signal="draw" from="." to="." method="_on_draw"]
