[gd_scene load_steps=2 format=3 uid="uid://spx0ijgsiyeq"]

[ext_resource type="Script" path="res://SkillBuilding/Effects/status/stack_tracker/stack_tracker.gd" id="1_78lkv"]

[node name="StackTracker" type="Node" node_paths=PackedStringArray("proc_timer", "expiration_timer")]
script = ExtResource("1_78lkv")
proc_timer = NodePath("ProcTimer")
expiration_timer = NodePath("ExpirationTimer")

[node name="ProcTimer" type="Timer" parent="."]
autostart = true

[node name="ExpirationTimer" type="Timer" parent="."]
autostart = true
