[gd_scene load_steps=4 format=3 uid="uid://bycxpvc2oatsp"]

[ext_resource type="Script" path="res://SkillBuilding/BehaviorComponents/Targets and Followers/Followers/follower.gd" id="1_us4p7"]
[ext_resource type="PackedScene" uid="uid://dieydw573v1db" path="res://SkillBuilding/BehaviorComponents/Targets and Followers/Followers/OrbitAt/OrbitAt.tscn" id="2_7reem"]
[ext_resource type="PackedScene" uid="uid://cde10ga5uiu82" path="res://SkillBuilding/BehaviorComponents/Targets and Followers/Followers/StraightAt/StraightAt.tscn" id="3_40840"]

[node name="SpiralAt" type="Node2D"]
script = ExtResource("1_us4p7")

[node name="OrbitAt" parent="." instance=ExtResource("2_7reem")]

[node name="StraightAt" parent="OrbitAt" instance=ExtResource("3_40840")]
