[gd_scene load_steps=2 format=3 uid="uid://dxo74srjougav"]

[ext_resource type="Script" path="res://scenes/UI/Graph Builder/action_block.gd" id="1_gsv65"]

[node name="ActionBlock" type="GraphNode"]
title = "Text"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_gsv65")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
