[gd_scene load_steps=3 format=3 uid="uid://cd6accu57r5mt"]

[ext_resource type="Script" path="res://scenes/UI/Graph Builder/graph_builder.gd" id="1_ejevk"]
[ext_resource type="PackedScene" uid="uid://dxo74srjougav" path="res://scenes/UI/Graph Builder/ActionBlock.tscn" id="2_017o6"]

[node name="GraphBuilder" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejevk")
metadata/_edit_lock_ = true

[node name="ActionBlock" parent="." instance=ExtResource("2_017o6")]
layout_mode = 0
offset_right = 46.0
offset_bottom = 65.0
mouse_filter = 1

[node name="ActionBlock2" parent="." instance=ExtResource("2_017o6")]
layout_mode = 0
offset_right = 46.0
offset_bottom = 65.0
mouse_filter = 1

[node name="ActionBlock3" parent="." instance=ExtResource("2_017o6")]
layout_mode = 0
offset_right = 46.0
offset_bottom = 65.0
mouse_filter = 1

[connection signal="connection_from_empty" from="." to="." method="_on_connection_from_empty"]
[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="connection_to_empty" from="." to="." method="_on_connection_to_empty"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
