[gd_scene load_steps=2 format=3 uid="uid://bji6smwdhkan3"]

[ext_resource type="Script" path="res://UI/SkillBuilder/property_editor/property_editor.gd" id="1_a2akm"]

[node name="PropertyEditor" type="Window"]
initial_position = 1
size = Vector2i(500, 500)
script = ExtResource("1_a2akm")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
