[gd_scene load_steps=8 format=3 uid="uid://bbqjmhmclioqv"]

[ext_resource type="Script" path="res://SkillBuilding/Actions/Projectiles/projectile.gd" id="1_hqwwq"]
[ext_resource type="PackedScene" uid="uid://da0ftmpbs66oa" path="res://SkillBuilding/Actions/IAction.tscn" id="2_32gde"]
[ext_resource type="Texture2D" uid="uid://xr2dxir45u8p" path="res://assets/basic_bullet.png" id="2_wwoiw"]
[ext_resource type="Script" path="res://SkillBuilding/States/action_state_stats.gd" id="3_8k3qg"]
[ext_resource type="PackedScene" uid="uid://cde10ga5uiu82" path="res://SkillBuilding/Movement/Followers/StraightAt/StraightAt.tscn" id="10_xextk"]

[sub_resource type="Resource" id="Resource_plqtl"]
resource_local_to_scene = true
script = ExtResource("3_8k3qg")
modifies_damage = false
modifies_entity = false
modifies_follower = false
modifies_status = false
modifies_trigger = false

[sub_resource type="CircleShape2D" id="CircleShape2D_ayb4j"]
radius = 50.0899

[node name="Projectile" type="Node2D" node_paths=PackedStringArray("iaction", "area") groups=["projectile"]]
z_index = -1
scale = Vector2(0.2, 0.2)
script = ExtResource("1_hqwwq")
iaction = NodePath("IAction")
area = NodePath("Area2D")

[node name="IAction" parent="." instance=ExtResource("2_32gde")]
base_stats = SubResource("Resource_plqtl")
default_follower_packed = ExtResource("10_xextk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wwoiw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 9.53674e-07)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ayb4j")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
