[gd_scene load_steps=2 format=3 uid="uid://bt7pgxagt7m22"]

[ext_resource type="Script" path="res://scenes/emitter/triggers/firerate.gd" id="1_x35m6"]

[node name="Firerate" type="Node"]
script = ExtResource("1_x35m6")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
