[gd_scene load_steps=4 format=3 uid="uid://bycxpvc2oatsp"]

[ext_resource type="Script" path="res://scenes/BehaviorComponents/Targets and Followers/NewFollowers/SpiralAt/spiral_at.gd" id="1_g5my1"]
[ext_resource type="PackedScene" uid="uid://dieydw573v1db" path="res://scenes/BehaviorComponents/Targets and Followers/NewFollowers/OrbitAt/OrbitAt.tscn" id="2_7reem"]
[ext_resource type="PackedScene" uid="uid://cde10ga5uiu82" path="res://scenes/BehaviorComponents/Targets and Followers/NewFollowers/StraightAt/StraightAt.tscn" id="3_40840"]

[node name="SpiralAt" type="Node2D" node_paths=PackedStringArray("orbit", "straight", "bottom_node")]
script = ExtResource("1_g5my1")
orbit = NodePath("OrbitAt")
straight = NodePath("OrbitAt/StraightAt")
bottom_node = NodePath("OrbitAt/StraightAt")

[node name="OrbitAt" parent="." instance=ExtResource("2_7reem")]
chases_target = false

[node name="StraightAt" parent="OrbitAt" instance=ExtResource("3_40840")]
